# perfecttoiletime

./: .README.md.swp  .gitignore  README.md  gitNotes.txt
PerfectToiletTime/app/: build.gradle  google-services.json  proguard-rules.pro
PerfectToiletTime/app/src/androidTest/java/com/perfecttoilettime/perfecttoilettime/: ApplicationTest.java
PerfectToiletTime/app/src/debug/res/values/: google_maps_api.xml
PerfectToiletTime/app/src/main/: AndroidManifest.xml
PerfectToiletTime/app/src/main/java/com/perfecttoilettime/perfecttoilettime/: AddBathroomActivity.java  GMailSender.java  JSSEProvider.java  MailSenderActivity.java  PerfectToiletTime.java  testmapsactivity.java
PerfectToiletTime/app/src/main/java/com/perfecttoilettime/perfecttoilettime/backEnd/: BackendShit.java  FavoritesDBHandler.java  GMailSender.java  JSSEProvider.java
PerfectToiletTime/app/src/main/res/layout/: activity_add_bathroom.xml  activity_addinfo.xml  activity_bath_info.xml  activity_favorites_list.xml  activity_full_info_page.xml  activity_gender.xml  activity_loading_page.xml  activity_loading_screen.xml  activity_mail_sender.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_preferences.xml  activity_rating.xml  activity_specified.xml  activity_specify.xml  activity_testmapsactivity.xml  custom_info_window.xml
PerfectToiletTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PerfectToiletTime/app/src/release/res/values/: google_maps_api.xml
PerfectToiletTime/app/src/test/java/com/perfecttoilettime/perfecttoilettime/: ExampleUnitTest.java
PerfectToiletTime/app/src/test/java/com/test/test/: ExampleUnitTest.java
(+98 files in other folders)
