<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.perfecttoilettime2.MapsActivity" >
    <!--tools:context=".frontEnd.MapsActivity" >-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.perfecttoilettime2.MapsActivity" />

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/ic_setting_light"-->
        <!--android:id="@+id/mapsSettingButton"-->
        <!--android:layout_gravity="bottom|right" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapsFindBathroom"
        android:layout_gravity="top|center"
        android:fontFamily="monospace"
        android:text="Find Bathroom"
        android:textSize="@dimen/infoFontSize"
        android:textColor="@color/fontColor" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/preferences"
        android:onClick="launchPref"
        android:id="@+id/imageButton"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"/>


</FrameLayout>