<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Perfect_Toilet_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Perfect Toilet Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-Hg-phb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzM-tU-S03"/>
                                </constraints>
                                <color key="textColor" red="0.88799050229556853" green="0.91776423429319376" blue="0.22371211145730774" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male or Female?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-xX-wQ4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7O-Ei-t6D"/>
                                </constraints>
                                <color key="textColor" red="0.88799050229999998" green="0.91776423429999998" blue="0.2237121115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MALE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-Gp-cAT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="KIH-d8-sOB"/>
                                </constraints>
                                <color key="textColor" red="0.88799050229999998" green="0.91776423429999998" blue="0.2237121115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FEMALE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-9A-Mw2">
                                <frame key="frameInset" minX="195" minY="294" width="180" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="fcm-gJ-W3p"/>
                                </constraints>
                                <color key="textColor" red="0.88799050229999998" green="0.91776423429999998" blue="0.2237121115" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Swipe right if you are a Female" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-el-22z">
                                <frame key="frameInset" minX="195" minY="345" width="176" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Swipe left if you are a Male" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-Vg-d4P">
                                <frame key="frameInset" minY="345" width="187" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.53037058246073299" green="0.36190525887801772" blue="0.26659946172634785" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bY9-xX-wQ4" firstAttribute="leading" secondItem="KvL-Gp-cAT" secondAttribute="leading" id="5PK-M7-asV"/>
                            <constraint firstItem="KvL-Gp-cAT" firstAttribute="baseline" secondItem="qOo-9A-Mw2" secondAttribute="baseline" id="Hfz-eW-ra2"/>
                            <constraint firstAttribute="trailing" secondItem="0ex-Hg-phb" secondAttribute="trailing" id="S9p-Wq-MqU"/>
                            <constraint firstItem="bY9-xX-wQ4" firstAttribute="top" secondItem="0ex-Hg-phb" secondAttribute="bottom" constant="79" id="Ulp-FV-kkz"/>
                            <constraint firstItem="bY9-xX-wQ4" firstAttribute="trailing" secondItem="qOo-9A-Mw2" secondAttribute="trailing" id="Xzg-TE-6H7"/>
                            <constraint firstItem="0ex-Hg-phb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lT9-er-eoE"/>
                            <constraint firstItem="0ex-Hg-phb" firstAttribute="trailing" secondItem="bY9-xX-wQ4" secondAttribute="trailing" id="u55-DN-6zn"/>
                            <constraint firstItem="0ex-Hg-phb" firstAttribute="leading" secondItem="bY9-xX-wQ4" secondAttribute="leading" id="uBx-oA-QBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KvL-Gp-cAT" secondAttribute="bottom" constant="330" id="wOn-iE-BsU"/>
                            <constraint firstItem="0ex-Hg-phb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ztj-Fo-YEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="View" destination="8bC-Xf-vdC" id="hP7-EE-aW7"/>
                        <outlet property="femaleTextField" destination="qOo-9A-Mw2" id="9WX-pO-SMU"/>
                        <outlet property="maleTextField" destination="KvL-Gp-cAT" id="38u-b0-W8L"/>
                        <outlet property="question" destination="bY9-xX-wQ4" id="QNy-yb-8Ux"/>
                        <outlet property="title" destination="0ex-Hg-phb" id="6Ai-2x-zuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88799050229999998" green="0.91776423429999998" blue="0.2237121115" alpha="1" colorSpace="calibratedRGB"/>
</document>
