<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.perfecttoilettime.perfecttoilettime.frontEnd.RatingActivity"
    android:background="@color/neutralBackgroundColor">


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar1"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateText3"
        android:layout_alignTop="@+id/ratingBar2"
        android:layout_alignParentStart="true"
        tools:text="Flush"
        android:textSize="24sp"
        android:textColor="@color/fontColor" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateText2"
        tools:text="Wi-Fi"
        android:textSize="24sp"
        android:textColor="@color/fontColor"
        android:layout_alignEnd="@+id/textView13"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateText"
        tools:text="Cleaness"
        android:textSize="24sp"
        android:textColor="@color/fontColor"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/ratingBar1"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/ratingBar1"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comment"
        android:layout_marginTop="71dp"
        android:text="Comment"
        tools:text="Put your comment here"
        android:textSize="24sp"
        android:layout_below="@+id/ratingBar3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/rateSave"
        tools:text="SAVE"
        android:textSize="24sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/fontColor" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateText4"
        tools:text="Space"
        android:textColor="@color/fontColor"
        android:textSize="24sp"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
