<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.perfecttoilettime.perfecttoilettime.frontEnd.preferencesActivity"
    android:background="@color/neutralBackgroundColor">

    <TextView
        android:text="Wifi"
        android:textSize="24dp"
        android:textColor="#253275"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pref1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"/>

    <TextView
        android:text="Space"
        android:textSize="24dp"
        android:textColor="#253275"
        android:textStyle="bold"
        android:id="@+id/pref2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pref1"
        android:layout_alignStart="@+id/pref1"
        android:layout_marginTop="46dp" />

    <TextView
        android:text="Cleanliness"
        android:textSize="24dp"
        android:textColor="#253275"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pref2"
        android:layout_alignStart="@+id/pref2"
        android:layout_marginTop="46dp"
        android:id="@+id/pref3" />



    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="2"
        android:id="@+id/seekBar1"
        android:layout_above="@+id/pref2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result1"
        android:layout_below="@+id/seekBar1"
        android:layout_alignStart="@+id/result2" />


    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="2"
        android:id="@+id/seekBar2"
        android:layout_above="@+id/pref3"
        android:layout_alignParentEnd="true" />


    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result2"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/seekBar2"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="2"
        android:id="@+id/seekBar3"
        android:layout_alignTop="@+id/pref3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result3"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/seekBar3"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prefSaveButton"
        android:text="SAVE"
        android:layout_below="@+id/pref3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"/>

    <Button
        android:text="Report A Problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoritesListButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
